# Selenide_JUnit

./: pom.xml
src/main/java/pages/: ActiveItemsPage.java  AllItemsPage.java  CompletedItemsPage.java  ItemPage.java  ItemsStartPage.java
src/main/java/utils/: DriverSettings.java
src/test/java/: ItemRunner.java  ItemRunnerTest.java
src/test/java/TodosSpecTest/: CheckActiveFilterWork.java  CheckTheEditItemFunctionality.java  CheckToggleAllAndActiveFilterFunctionality.java  CheckWorkWithBigData.java  TestBase.java
